{
  "name": "bifrostd",
  "version": "1.0.0",
  "description": "Bring files elsewhere",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdalmut/bifrostd.git"
  },
  "author": "walter.dalmut@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdalmut/bifrostd/issues"
  },
  "homepage": "https://github.com/wdalmut/bifrostd#readme",
  "devDependencies": {
    "fs-mock": "^1.2.1",
    "jasmine": "^2.5.3",
    "memory-streams": "^0.1.1",
    "mock-fs": "^4.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.28.0",
    "joi": "^10.2.2",
    "ls-stat": "^1.0.1",
    "mkdirp": "^0.5.1",
    "nodegit": "^0.18.0",
    "q": "^1.4.1",
    "queue-file": "0.0.2",
    "rimraf": "^2.6.1",
    "toiletdb": "^1.2.1",
    "uuid": "^3.0.1"
  }
}
